{
	"name": "llmchat",
	"private": true,
	"license": "SEE LICENSE IN LICENSE",
	"scripts": {
		"build": "turbo run build",
		"clean": "find . -path \"./node_modules\" -prune -o \\( -type d -name \"dist\" -o -name \".turbo\" -o -name \".next\" -o -name \".ploy\" \\) -exec rm -rf {} +",
		"dev": "pnpm --filter @llmchat/widget build && ploy dev",
		"format": "turbo run format",
		"gen:web-search-models": "pnpm --filter @llmchat/shared gen:web-search-models",
		"lint": "turbo run lint && oxlint .",
		"migrate": "pnpm --filter @llmchat/db migrate",
		"migrations": "pnpm --filter @llmchat/db migrations",
		"seed": "node apps/api/scripts/seed.mjs",
		"test": "turbo run test"
	},
	"devDependencies": {
		"@meetploy/cli": "^1.41.0",
		"@types/node": "^22.10.0",
		"oxlint": "^1.69.0",
		"prettier": "^3.6.2",
		"turbo": "^2.7.2",
		"typescript": "5.9.2"
	},
	"packageManager": "pnpm@10.0.0",
	"engines": {
		"node": ">=22"
	}
}
