{
	"name": "@llmchat/admin",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "next build",
		"dev": "next dev -p 3004",
		"format": "prettier --write .",
		"lint": "prettier --check .",
		"start": "next start -p 3004",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"dependencies": {
		"@llmchat/shared": "workspace:*",
		"@tanstack/react-query": "^5.62.0",
		"better-auth": "1.6.9",
		"lucide-react": "^0.460.0",
		"next": "15.1.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^16.1.0",
		"@testing-library/user-event": "^14.5.2",
		"@types/node": "^22.10.0",
		"@types/react": "^19.0.0",
		"@types/react-dom": "^19.0.0",
		"@vitejs/plugin-react": "^4.3.4",
		"autoprefixer": "^10.4.20",
		"jsdom": "^25.0.1",
		"postcss": "^8.5.0",
		"tailwindcss": "^3.4.17",
		"typescript": "5.9.2",
		"vitest": "^3.0.0"
	}
}
