{
	"name": "@llmchat/shopify",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build:app": "react-router build",
		"config:link": "shopify app config link",
		"config:use": "shopify app config use",
		"deploy": "shopify app deploy",
		"dev": "shopify app dev",
		"docker-start": "npm run setup && npm run start",
		"env": "shopify app env",
		"format": "prettier --write .",
		"generate": "shopify app generate",
		"graphql-codegen": "graphql-codegen",
		"lint": "prettier --check . && react-router typegen && tsc --noEmit",
		"prisma": "prisma",
		"setup": "prisma generate && prisma migrate deploy",
		"shopify": "shopify",
		"start": "react-router-serve ./build/server/index.js",
		"test": "vitest run",
		"typecheck": "react-router typegen && tsc --noEmit",
		"vite": "vite"
	},
	"engines": {
		"node": ">=20.19 <22 || >=22.12"
	},
	"dependencies": {
		"@prisma/client": "^6.16.3",
		"@react-router/dev": "^7.12.0",
		"@react-router/fs-routes": "^7.12.0",
		"@react-router/node": "^7.12.0",
		"@react-router/serve": "^7.12.0",
		"@shopify/app-bridge-react": "^4.2.4",
		"@shopify/shopify-app-react-router": "^1.1.0",
		"@shopify/shopify-app-session-storage-prisma": "^9.0.0",
		"isbot": "^5.1.31",
		"prisma": "^6.16.3",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-router": "^7.12.0",
		"vite-tsconfig-paths": "^6.0.4"
	},
	"devDependencies": {
		"@shopify/api-codegen-preset": "^2.0.0",
		"@shopify/cli": "^4.3.0",
		"@shopify/polaris-types": "^1.0.7",
		"@types/node": "^25.5.2",
		"@types/react": "^19.0.0",
		"@types/react-dom": "^19.0.0",
		"graphql-config": "^5.1.1",
		"prettier": "^3.6.2",
		"typescript": "^5.9.3",
		"vite": "^7.3.1",
		"vitest": "^3.0.0"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@parcel/watcher",
			"@prisma/client",
			"@prisma/engines",
			"@shopify/plugin-cloudflare",
			"esbuild",
			"prisma"
		]
	}
}
