// Local workerd boot for the Ploy port spike (`pnpm exec wrangler dev`), and
// — because @meetploy/cli uses a committed wrangler config verbatim instead of
// generating one from ploy.yaml — the dev-time source of truth for bindings.
// Binding names here MUST match the ploy.yaml `state:` binding names.
{
	"name": "clanker-shopify",
	"main": "./workers/app.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"kv_namespaces": [
		{
			"binding": "SESSION_STORAGE",
			"id": "local-spike", // local dev only; Ploy provisions the real namespace
		},
	],
	"assets": {
		"directory": "./build/client",
	},
	"vars": {
		"SCOPES": "",
	},
}
