{
	"name": "@llmchat/api",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "tsc --noEmit",
		"format": "prettier --write .",
		"lint": "prettier --check ."
	},
	"dependencies": {
		"@hono/zod-validator": "^0.7.2",
		"@llmchat/db": "workspace:*",
		"@llmchat/shared": "workspace:*",
		"@llmgateway/ai-sdk-provider": "3.7.0",
		"ai": "6.0.27",
		"better-auth": "1.6.9",
		"drizzle-orm": "^0.45.2",
		"hono": "^4.12.7",
		"stripe": "18.1.1",
		"zod": "^4.0.0"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20241127.0",
		"typescript": "5.9.2"
	}
}
