{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"types": ["@cloudflare/workers-types"],
		"jsx": "react-jsx",
		"noEmit": true,
		"declaration": false,
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": ["src"]
}
