{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"types": ["@cloudflare/workers-types"],
		"jsx": "react-jsx",
		"noEmit": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		}
	},
	"include": ["src"]
}
